<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".SecondFragment">

    <TextView
        android:id="@+id/tv_get_name"
        android:background="@drawable/bg_pink"
        android:padding="12dp"
        android:text="Name: "
        android:textSize="26sp"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

    <TextView
        android:layout_marginTop="12dp"
        android:id="@+id/tv_get_email"
        android:background="@drawable/bg_pink"
        android:padding="12dp"
        android:text="Email: "
        android:textSize="26sp"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

    <TextView
        android:layout_marginTop="12dp"
        android:id="@+id/tv_get_password"
        android:background="@drawable/bg_pink"
        android:padding="12dp"
        android:text="Password: "
        android:textSize="26sp"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

</LinearLayout>